<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo{
			padding-left: 30px;
		}

		.logo img{
			/*width: 19%;*/
		}

		.menu a{
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
			padding-right: 20px;
		}

		.menu td{
			padding-left: 30px;
		}

		.header-td{
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.features-td{
			padding-top: 20px;
			padding-bottom: 50px;
		}

		.features-td h2{
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			font-weight: 600;
			line-height: 26px;
			font-size: 22px;
		}

		.features-td p{
			margin-top: 0;
			margin-bottom: 0;
			color: #000000;
			font-size: 16px;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.28px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
		}

		.features-button-td{
			padding-top: 16px;
		}

		.features-td a{
			padding: 16px 45px;
			background: #ffd700;
			border-radius: 6px;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			border: 0;
			text-decoration: none;
			cursor: pointer;
			color: #000000;
		}

		.features-td a:hover, features-td a:focus, features-td a:active{
			background: #ccac05;
		}

		.footer-td{
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.footer-menu-td{
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.footer-menu-td a{
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
		}

		.company-td{
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 500px !important;
			}
		}

		@media (max-width: 520px) {
			.table-600 {
				width: 400px !important;
			}
		}

		@media (max-width: 420px) {
			.table-600 {
				width: 300px !important;
			}
		}

		@media (max-width: 320px) {
			.table-600 {
				width: 200px !important;
			}
		}

		@media (max-width: 220px) {
			.table-600 {
				width: 100px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f6">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
<!--					<tr>-->
<!--						<td height="30" width="600">-->
<!--						</td>-->
<!--					</tr>-->
					<tr>
						<td class="header-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="left" class="logo">
										<img src="https://online.albank.ru/isres/web/cust-ibank-fl-almaz/img/logo.png" width="108" alt="logo" />
									</td>
<!--									<td align="right" class="menu">-->
<!--										<table cellpadding="0" cellspacing="0">-->
<!--											<tr>-->
<!--												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>-->
<!--												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>-->
<!--												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>-->
<!--												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>-->
<!--											</tr>-->
<!--										</table>-->
<!--									</td>-->
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="banner-td">
							<a href="#">
								<img src="https://email.cdn-tinkoff.ru/email/images/GogolContest2.png" width="600" alt="banner" />
							</a>
						</td>
					</tr>
					<tr>
						<td class="features-td" bgcolor="ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="left">
										<h2 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Здравствуйте, Иван Иванович.
										</h2>
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Совместно с Mastercard разыгрываем билеты на премьеру «Человек без имени» в Гоголь-центре. Спецпоказ для победителей нашего конкурса пройдет 24 и 25 февраля.
										</p>
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											«Человек без имени» — коллективное сочинение Никиты Кукушкина, Валерия Печейкина, Кирилла Серебренникова, Александра Барменкова и Петра Айду. Главный герой путешествует во времени и превращается в Черного человека, Бетховена и Мефистофеля.
										</p>
									</td>
								</tr>
								<tr>
									<td class="features-button-td" align="center">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Участвовать</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="1" width="600">
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="footer-logo" align="center">
										<a>
											<img src="https://online.albank.ru/isres/web/cust-ibank-fl-almaz/img/logo.png" alt="footer-logo" width="108" />
										</a>
									</td>
								</tr>
								<tr>
									<td class="footer-menu-td" align="center">
										<table cellpadding="0" cellspacing="0" width="350" align="center">
											<tr>
												<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">About us</a></td>
												<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
												<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a></td>
												<td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact us</a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="company-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
										АЭБ, 2021г.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" width="600">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
